{
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectionDatabase": "Host=localhost;Port=5432;Database=Election;Username=postgres;Password=wolf"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
